# Bob_o_extrator

./: Bob_o_extrator.sln
Bob_o_extrator/: App.config  Bob_o_extrator.csproj  Changelog.txt  CsvClass.cs  DataAcess.cs  Form1.Designer.cs  Form1.cs  GravaLog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ParametersForm.Designer.cs  ParametersForm.cs  Program.cs  Sql.cs
Bob_o_extrator/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
